# aaa

./: README.md  pom.xml
src/main/java/com/zqw/gp/: StartGpApplication.java
src/main/java/com/zqw/gp/common/: Constants.java  DateDeserializer.java  DateSerializer.java  ErrorCode.java  JsonUtils.java  MapUtils.java  ServerException.java  SystemStatus.java  TableBuilder.java  WebMvcConfig.java
src/main/java/com/zqw/gp/common/http/: BaseApi.java  BaseHttp.java  ClientConfig.java  ClientConfigManager.java  ClientManager.java  ConnectionUtils.java  HttpBaseDao.java  RequestModel.java
src/main/java/com/zqw/gp/component/common/: Constants.java  ErrorCode.java  ServerException.java  SystemStatus.java
src/main/java/com/zqw/gp/component/control/server/: ServerControl.java  ServerGroupControl.java
src/main/java/com/zqw/gp/component/control/url/: UrlInfoControl.java
src/main/java/com/zqw/gp/component/controller/: BaseController.java  SystemController.java  TicketController.java
src/main/java/com/zqw/gp/component/dao/: ServerDao.java  TicketDao.java  UrlInfoDao.java
src/main/java/com/zqw/gp/component/entity/: DataResult.java  HttpResponse.java  LeftTicketDTO.java  Server.java  Ticket.java  UrlInfo.java
src/main/java/com/zqw/gp/component/service/: TicketService.java
src/main/java/com/zqw/gp/component/service/client/: TicketClient.java
src/main/java/com/zqw/gp/utils/: DateDeserializer.java  DateSerializer.java  GpUtils.java  JsonUtils.java  MapUtils.java  TableBuilder.java  WebMvcConfig.java
src/main/java/com/zqw/gp/utils/http/: BaseApi.java  BaseHttp.java  ClientConfig.java  ClientConfigManager.java  ClientManager.java  ConnectionUtils.java  HttpBaseDao.java  RequestModel.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml  mysql.properties
src/main/resources/mapper/: TicketMapper.xml
src/main/resources/sql/: gp.sql
