#设置端口号
server.port=8088
spring.application.name=gp

#设置全局路径
server.servlet.context-path=/gp

spring.http.converters.preferred-json-mapper=gson
spring.main.allow-circular-references=true

#设置启动图案编码
spring.banner.charset=gbk

#设置xml文件读取路径
mybatis.mapper-locations=classpath*:Mapper/*.xml

#配置mybatis-plus 打印数据库操作日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置@Slf4j日志输出

#日志名称
logging.file= log
#日志路径
logging.path= /log/gp
#日志文件最大值
logging.file.max-size= 500MB
#日志保留时间
logging.file.max-history= 30
#控制台内日志格式
logging.pattern.console= '%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%thread] %clr(%logger){cyan} : %msg%n'
#文件内日志格式
logging.pattern.file= '%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n'




