server.port=8088
spring.application.name=gp

server.servlet.context-path=/gp

spring.http.converters.preferred-json-mapper=gson
spring.main.allow-circular-references=true

spring.banner.charset=gbk

#设置xml文件读取路径
mybatis.mapper-locations=classpath*:Mapper/*.xml

pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true


##外部API接口

##12306接口

#登录
12306.login = https://kyfw.12306.cn/passport/web/login

#查询余票
12306.ticket.query = https://kyfw.12306.cn/otn/leftTicket/query

#查询车站代码
12306.station.query = https://kyfw.12306.cn/otn/resources/js/framework/station_name.js

#查询车次信息
12306.train.no.query = https://kyfw.12306.cn/otn/czxx/queryByTrainNo

#提交订单
12306.ticket.order.submit = https://kyfw.12306.cn/otn/leftTicket/submitOrderRequest





