server.port=8088
spring.application.name=gp

server.servlet.context-path=/gp

spring.http.converters.preferred-json-mapper=gson
spring.main.allow-circular-references=true

spring.banner.charset=gbk


pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true








