#设置端口号
server.port=8088
spring.application.name=gp

#设置全局路径
server.servlet.context-path=/gp

spring.http.converters.preferred-json-mapper=gson
spring.main.allow-circular-references=true

#设置启动图案编码
spring.banner.charset=gbk

#设置xml文件读取路径
mybatis.mapper-locations=classpath*:Mapper/*.xml

#配置mybatis-plus 打印数据库操作日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



